APP_ENV=local
APP_DEBUG=true
APP_KEY=8E3IG1XtQV6DtPnK5IAKFdoyDqzLfMPk

DB_HOST=localhost
DB_DATABASE=mb_core
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


FB_ID=968541699871942
FB_SECRET=5c04fbc6beb18bf2cc0ea9d195ef9f7a
FB_CALLBACK='http://192.168.0.105:8888/login/fb/callback'